<html>
<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="css/home1.css">
</head>
<body>
<div class="regform"><h1>Track Your Expenses</h1></div>
	<div class="main">
		<form action ="helo/home.py" method="get">
			<div id="name">
			<h2 class ="name">Date</h2><br>

			<input class="date1" type="date" name="date" id="date" required><br>
			<label class="selectdate">select date</label>
			</div>
			<h2 class ="name">Expenditure</h2><br>
			<input class="expense" type="text" name="expenditure" id="expenditure" required><br>
			<label class="expenditure">Expenses</label>
			<button type="submit">Submit</button>
		</form>
	</div>
</div>
</body>
</html>