<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/regform.css"/>
</head>
<body class="bg-img">
  <form action="helo/secondcgi.py" class="container" method="get">
    <h1 style='color:white'>Register</h1>
    <p style='color:white'>Please fill in this form to create an account.</p>

    <label for="fname" style='color:#c0c0c0'>First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required><br>

    <label for="lname" style='color:#c0c0c0'>Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required><br>

    <label for="email" style='color:#c0c0c0'><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

    <label for="psw" style='color:#c0c0c0'><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw"  required><br>

    <label for="psw-repeat" style='color:#c0c0c0'><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

    <p style='color:white'>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>


    <div class="container signin">
      <p style="color:white">Already have an account? <a href="log.html">Sign in</a>.</p>
    </div>
  </form>
</body>
</html>
