<!DOCTYPE html>
{%extends 'files/base.html'%}
{%block child_block%}
<div class="container" align="center">
    <h1>Information of Students</h1>
    <table border="1">
        <thead>
            <tr>
                <th>no</th>
                <th>name</th>
                <th>marks</th>
                <th>address</th>
                <th>Actions</th>
            </tr>
        </thead>
        {%for student in students%}
        <tr>
            <td>{{student.no}}</td>
            <td>{{student.name}}</td>
            <td>{{student.marks}}</td>
            <td>{{student.address}}</td>
            <td><a href="/delete/{{student.id}}">Delete/</a><a href="/update/{{student.id}}">Update</a></td>
        </tr>
        {%endfor%}
    </table>
</div>
{%endblock%}