<!DOCTYPE html>
{%extends 'files/base.html'%}
{%block child_block%}
<div class="container" align="center">
    <form method="POST">
        <h1>Please update the records</h1>
        {%csrf_token%}
        No:<input type="text" name="no" value="{{student.no}}"><br>
        Name:<input type="text" name="name" value="{{student.name}}"><br>
        Marks:<input type="text" name="marks" value="{{student.marks}}"><br>
        Address:<input type="text" name="address" value="{{student.address}}"><br>
        <input type="submit" value="Update Record" name="">
    </form>
{%endblock%}