body{
margin : 0;
padding : 0;
width : 100%;
height : 100%;
background : url("sbg1.jpg");
background-repeat:no-repeat; 
background-size : cover;
display : table;
}
.button1{
  border-radius: 37px;
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 700px;
  height:111px;
  transition: all 0.5s;
  cursor: pointer;
  margin:157px;	
  margin-left: 700px;
}
.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button1:hover span {
  padding-right: 25px;
}
.container{
	text-align : "left";
}

.button1:hover span:after {
  opacity: 50;
  right: 0;
}
button2{
	left : 80px;

}
