*{
margin : 0;
padding : 0;
}
body{
margin : 10px;
width : 100%;
height : 100%;
background : url("sbg1.jpg");
background-repeat:no-repeat; 
background-size : cover;
}
.regform{
width : 800px;
background-color : rgb(0,0,0,0.7);
margin :auto ;
margin-bottom:50px;
margin-top:110px;
color : #FFFFFF;
padding : 20px 0px 20px 0px;
text-align:center;
border-radius:15px 15px 0px 0px;
}
.main{
background-color:rgb(0,0,0,0.5);
width:800px;
margin:auto;
margin-top :-50px;
margin-bottom: -50px;	
}
form{
padding:15px;
}
#name{
width:100%;
height:100px;
}
.name{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}
.date1{
position:relative;
left:200px;
top:-50px;
line-height : 40px;
width : 700px:
border-radius: 50px;
padding : 0 22px;
font-size: 16px;
color : #555;
}

.selectdate{
position : relative;
color : #E5E5E5;
text-transform : capitalize;
font-size:16px;
left:203px;
top:-50px;
}
.expense{
position:relative;
left:200px;
top:-50px;
line-height : 40px;
width : 260px:
border-radius: 40px;
padding : 0 22px;
font-size: 16px;
color : #555;
}
.expenditure{
position : relative;
color : #E5E5E5;
text-transform : capitalize;
font-size:16px;
left:203px;
top:-50px;
}
button{
background-color:#3BAF9F;
display:block;
margin-left: 300px;
text-align:center;
border-radius:12px;
border:2px solid #366473;
padding: 14px 110px;
outline:none;
color : white;
transition : 0.25px;
}
button:hover{
background-color:#5390f5
}


























