<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  }
.bg-img {
  /* The image used */
  background-image: url("sbg2.jpg");

  height: 720px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
padding: 2px;
}
.registerbtn {
background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
 }
input[type=text], input[type=password] {
  width: 50%;
  padding: 7px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  right : 20%;
  width:50%;
  border: 1px solid #f1f1f1;
  margin-bottom: 15px;
}
