html{
margin : 0;
padding : 0;
width : 100%;
height : 100%;
}

body{
margin : 0;
padding : 0;
width : 100%;
height : 100%;
background : url("sbg1.jpg");
background-repeat:no-repeat; 
background-size : cover;
display : table;
}
.signin{
border : 5px solid rgba(255,255,255,0.3);
border-color : 5px solid rgba(255,255,255,0.3);
padding : 3em;
border-radius : 5px;
position :  absolute;
top : 50%;
left : 50%;
transform : translateX(-50%) translateY(-50%);
}
h2{
font-family: Display;
font-weight : lighter;
color : #fff;
font-size: 50px;
text-align: center;
}
input{
display : block;
width : 320px;
height : 50px;
background-color:white;
outline:none;
border:1px solid rgba(0,0,0,0.5);
font-family: Source Sans Pro;
font-weight:lighter;
font-size:15px;
margin-bottom:10px;
padding-left:10px; 
border-radius:10px;
}
.btn{
width : 332px;
height : 50px;
font-size : 16px;
background :  #000;
font-weight : lighter;
color : #fff;
background-color: #4CAF50;
border : 0px;	
border-radius:10px;
cursor : pointer;
}










